views/main.pug
doctype html
//
  Phantom by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
head
    title Phantom by HThdhgfjgfjgfjfgML5 UP
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='stylesheet' href='css/main.css')
    noscript
        link(rel='stylesheet' href='css/noscript.css')
// Wrapper
#wrapper
    // Header
    header#header
        .inner
            // Logo
            a.logo(href='index.html')
                span.symbol
                    img(src='images/logo.svg' alt='')
                span.title Phangdsgsdtom
            // Nav
            nav
                ul
                    li
                        a(href='#menu') Menu
    // Menu
    nav#menu
        h2 Menu
        ul
            li
                a(href='index.html') Home
            li
                a(href='generic.html') Ipsum veroeros
            li
                a(href='generic.html') Tempus etiam
            li
                a(href='generic.html') Consequat dolor
            li
                a(href='elements.html') Elements
    // Main
    #main
        .inner
            header
                h1
                    | This is Phantom, a free, fully responsive site
                    br
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;template designed by
                    a(href='http://html5up.net') HTML5 UP
                    | .
                p
                    | Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.
            section.tiles
                article.style1
                    span.image
                        img(src='images/pic01.jpg' alt='')
                    a(href='generic.html')
                        h2 Magna
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style2
                    span.image
                        img(src='images/pic02.jpg' alt='')
                    a(href='generic.html')
                        h2 Lorem
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style3
                    span.image
                        img(src='images/pic03.jpg' alt='')
                    a(href='generic.html')
                        h2 Feugiat
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style4
                    span.image
                        img(src='images/pic04.jpg' alt='')
                    a(href='generic.html')
                        h2 Tempus
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style5
                    span.image
                        img(src='images/pic05.jpg' alt='')
                    a(href='generic.html')
                        h2 Aliquam
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style6
                    span.image
                        img(src='images/pic06.jpg' alt='')
                    a(href='generic.html')
                        h2 Veroeros
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style2
                    span.image
                        img(src='images/pic07.jpg' alt='')
                    a(href='generic.html')
                        h2 Ipsum
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style3
                    span.image
                        img(src='images/pic08.jpg' alt='')
                    a(href='generic.html')
                        h2 Dolor
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style1
                    span.image
                        img(src='images/pic09.jpg' alt='')
                    a(href='generic.html')
                        h2 Nullam
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style5
                    span.image
                        img(src='images/pic10.jpg' alt='')
                    a(href='generic.html')
                        h2 Ultricies
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style6
                    span.image
                        img(src='images/pic11.jpg' alt='')
                    a(href='generic.html')
                        h2 Dictum
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
                article.style4
                    span.image
                        img(src='images/pic12.jpg' alt='')
                    a(href='generic.html')
                        h2 Pretium
                        .content
                            p Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.
    // Footer
    footer#footer
        .inner
            section
                h2 Get in touch
                form(method='post' action='#')
                    .fields
                        .field.half
                            input#name(type='text' name='name' placeholder='Name')
                        .field.half
                            input#email(type='email' name='email' placeholder='Email')
                        .field
                            textarea#message(name='message' placeholder='Message')
                    ul.actions
                        li
                            input.primary(type='submit' value='Send')
            section
                h2 Follow
                ul.icons
                    li
                        a.icon.style2.fa-twitter(href='#')
                            span.label Twitter
                    li
                        a.icon.style2.fa-facebook(href='#')
                            span.label Facebook
                    li
                        a.icon.style2.fa-instagram(href='#')
                            span.label Instagram
                    li
                        a.icon.style2.fa-dribbble(href='#')
                            span.label Dribbble
                    li
                        a.icon.style2.fa-github(href='#')
                            span.label GitHub
                    li
                        a.icon.style2.fa-500px(href='#')
                            span.label 500px
                    li
                        a.icon.style2.fa-phone(href='#')
                            span.label Phone
                    li
                        a.icon.style2.fa-envelope-o(href='#')
                            span.label Email
            ul.copyright
                li &copy; Untitled. All rights reserved
                li
                    | Design:
                    a(href='http://html5up.net') HTML5 UP
// Scripts
script(src='js/jquery.min.js')
script(src='js/browser.min.js')
script(src='js/breakpoints.min.js')
script(src='js/util.js')
script(src='js/main.js')

views/main.html
<!DOCTYPE html>

<head>
    <title>Booking.com Hack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <noscript>
        <link rel="stylesheet" href="css/noscript.css">
    </noscript>
</head>
<!-- Wrapper-->
<div id="wrapper">
    <!-- Header-->
    <header id="header">
        <div class="inner">
            <!-- Logo--><a class="logo" href="/"><span class="symbol"><img src="images/logo.svg" alt=""></span><span
                class="title">O'Blairo</span></a></div>
    </header>
    <!-- Main-->
    <div id="main">
        <div class="inner">
            <header>
                <h1>DESTINATIONS</h1>
                <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus
                    arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam.
                    Lorem ipsum dolor sit amet nullam dolore.</p>
            </header>
            <section class="tiles">
                <article class="style1"><span class="image"><img src="images/pic01.jpg" alt=""></span>
                    <a href="/bookings">
                        <h2>Magna</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style2"><span class="image"><img src="images/pic02.jpg" alt=""></span>
                    <a href="/bookings">
                        <h2>Lorem</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style3"><span class="image"><img src="images/pic03.jpg" alt=""></span>
                    <a href="/bookings">
                        <h2>Feugiat</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style4"><span class="image"><img src="images/pic04.jpg" alt=""></span>
                    <a href="/bookings">
                        <h2>Tempus</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style5"><span class="image"><img src="images/pic05.jpg" alt=""></span>
                    <a href="/bookings">
                        <h2>Aliquam</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style6"><span class="image"><img src="images/pic06.jpg" alt=""></span>
                    <a href="/bookings">
                        <h2>Veroeros</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
            </section>
        </div>
    </div>
    <!-- Footer-->
    <footer id="footer">
        <div class="inner">
            <section>
                <h2>Get in touch</h2>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half"><input id="name" type="text" name="name" placeholder="Name"></div>
                        <div class="field half"><input id="email" type="email" name="email" placeholder="Email"></div>
                        <div class="field"><textarea id="message" name="message" placeholder="Message"></textarea></div>
                    </div>
                    <ul class="actions">
                        <li><input class="primary" type="submit" value="Send"></li>
                    </ul>
                </form>
            </section>
            <section>
                <h2>Follow</h2>
                <ul class="icons">
                    <li><a class="icon style2 fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                    <li><a class="icon style2 fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                    <li><a class="icon style2 fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                    <li><a class="icon style2 fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                    <li><a class="icon style2 fa-github" href="#"><span class="label">GitHub</span></a></li>
                    <li><a class="icon style2 fa-500px" href="#"><span class="label">500px</span></a></li>
                    <li><a class="icon style2 fa-phone" href="#"><span class="label">Phone</span></a></li>
                    <li><a class="icon style2 fa-envelope-o" href="#"></a></li>
                </ul>
            </section>
        </div>
    </footer>
</div>
<!-- Scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="js/breakpoints.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
